<!DOCTYPE html>
<html lang="hun">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangulat kezelő</title>
</head>
<body>
    <ul>
      <li><a href="index.html">Új hangulatbejegyzés</a></li>
      <li><a href="hangulatKezelo.html">Hangulat kezelő</a></li>
      <li><a href="statisztika.html">Statisztikák</a></li>
    </ul>

    <h1>Hangulat Napló</h1>
    <h2>Hangulat kezelő</h2>
    
    <script type="module" src="/src/main.ts"></script>
</body>
</html>