<!doctype html>
<html lang="hun">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Új hangulatbejegyzés</title>
  </head>
  <body>
    <h1>Hangulat Napló</h1>
    <h2>Új hangulatbejegyzés</h2>

    <form id="hangulatForm">
      <div class="mb-3">
        <label for="inputHangulat" class="label">Hangulat</label>
        <select id="inputHangulat" name="hangulat" class="form-control">
          <option value="boldog">😀</option>
          <option value="kozombos">😐</option>
          <option value="szomoru">😢</option>
          <option value="almos">😴</option>
          <option value="duhos">😠</option>
        </select>
      </div>

      <div class="mb-3">
        <label for="inputMegjegyzes" class="label">Megjegyzés</label>
        <input type="text" id="inputMegjegyzes" name="megjegyzes" class="form-control" />      
      </div>

      <div class="mb-3">
        <button type="submit" class="btn btn-primary">Mentés</button>
      </div>
    </form>

    <table class="table">
      <thead>
          <th>Hangulat</th>
          <th>Megjegyzés</th>
          <th>Dátum</th>
      </thead>
      <tbody id="content"></tbody>
    </table>
    
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>